<!DOCTYPE html>
<html>
<head>
    <title>Book a Trip</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h2 class="text-center mb-4">Book Your Travel</h2>
    <div class="card p-4 shadow">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-success w-100">Submit Booking</button>
        </form>
        <div class="mt-3 text-center">
            <a href="/bookings/">View All Bookings</a>
        </div>
    </div>
</div>
</body>
</html>
