<!DOCTYPE html>
<html>
<head>
    <title>My Bookings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h2 class="text-center mb-4">Your Bookings</h2>
    <div class="card shadow p-4">
        {% if bookings %}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Customer</th>
                        <th>Destination</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for booking in bookings %}
                        <tr>
                            <td>{{ booking.customer_name }}</td>
                            <td>{{ booking.destination }}</td>
                            <td>{{ booking.date }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="text-center">No bookings yet. <a href="/bookings/new/">Make one</a></p>
        {% endif %}
    </div>
</div>
</body>
</html>
