{% extends 'base.html' %}
{% block content %}
<h2>Available Travel Options</h2>
<form method="get">
  <input type="text" name="source" placeholder="Source">
  <input type="text" name="destination" placeholder="Destination">
  <select name="type">
    <option value="">All</option>
    <option value="Flight">Flight</option>
    <option value="Train">Train</option>
    <option value="Bus">Bus</option>
  </select>
  <button type="submit">Filter</button>
</form>
<table class="table table-bordered mt-3">
  <tr><th>Type</th><th>From</th><th>To</th><th>Date</th><th>Price</th><th>Seats</th><th></th></tr>
  {% for t in travels %}
  <tr>
    <td>{{ t.type }}</td>
    <td>{{ t.source }}</td>
    <td>{{ t.destination }}</td>
    <td>{{ t.date_time }}</td>
    <td>{{ t.price }}</td>
    <td>{{ t.available_seats }}</td>
    <td><a href="{% url 'book_travel' t.travel_id %}" class="btn btn-sm btn-primary">Book</a></td>
  </tr>
  {% empty %}
  <tr><td colspan="7">No options found.</td></tr>
  {% endfor %}
</table>
{% endblock %}
